<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parking.DeleteParking">

    <EditText
        android:id="@+id/CityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="City" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StreetName"
        android:hint="Street"
        android:layout_below="@id/CityName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HouseNumber_"
        android:hint="House Number"
        android:layout_below="@id/StreetName"/>

    <Button
        android:id="@+id/delete_parking"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/HouseNumber_"
        android:background="#DDDCDC"
        android:text="Delete"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="delete_parking"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="636dp" />







</RelativeLayout>