<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300dp"
    tools:context=".Order.PresenterOrderConfirmation"
    android:id="@+id/container"
    android:background="@drawable/order"
    android:layout_gravity="center"
    app:circularflow_viewCenter="@drawable/order">



</androidx.constraintlayout.widget.ConstraintLayout>