<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUser.Login"
    android:id="@+id/container">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/park4you_backround"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/EmailNewUser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:id="@+id/PasswordLogIn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/EmailNewUser"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetpass"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/teal"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:onClick="newUserButton"
        android:text="new user"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogInButton"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/teal"
        android:drawableLeft="@drawable/ic_baseline_question_mark_24"
        android:onClick="showRecoverPasswordDialog"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="16.5sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordLogIn"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/teal"
        android:onClick="regButton"
        android:text="Log in"
        android:textSize="34sp"
        android:textStyle="bold" />


</RelativeLayout>
