<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parking.ParkingDB"
    android:background="@drawable/header_backround">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rentParkTitle"
        android:text="Publish a Parking"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="25dp"/>
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="#30ffffff"
        android:layout_below="@id/rentParkTitle"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="City"
        android:background="#30ffffff"
        android:layout_below="@id/Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Street"
        android:hint="Street"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:layout_below="@id/City"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_streetview_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HouseNumber"
        android:hint="House Number"
        android:layout_below="@id/Street"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_numbers_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AvailableHours"
        android:hint="Available Hours"
        android:layout_below="@id/HouseNumber"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_hourglass_full_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Price"
        android:hint="Price Per Hour"
        android:layout_below="@id/AvailableHours"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_price_change_24"
        android:drawablePadding="20dp"/>

    <Button
        android:id="@+id/addParking"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Price"
        android:text="Publish"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="addParking"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="636dp"
        android:backgroundTint="@color/teal_700"/>







</RelativeLayout>